# ISAD-LeesPub

./: README.md
Documentation/: Application Design Document.docx
ISAD251_LeePubApplication/: ISAD251_Lee.csproj  ISAD251_Lee.sln  Program.cs  Startup.cs  appsettings.json
ISAD251_LeePubApplication/Controllers/: CategoryController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs
ISAD251_LeePubApplication/Models/: Category.cs  Class.cs  ErrorViewModel.cs  ISAD251_LCadmanContext.cs  OrderDetails.cs  Orders.cs  Product.cs  Tables.cs
ISAD251_LeePubApplication/Properties/: launchSettings.json
ISAD251_LeePubApplication/Views/: _ViewImports.cshtml
ISAD251_LeePubApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISAD251_LeePubApplication/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs
ISAD251_LeePubApplication/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index1.cshtml
ISAD251_LeePubApplication/Views/Orders/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISAD251_LeePubApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
ISAD251_LeePubApplication/Views/Shared/: _Layout.cshtml
ISAD251_LeePubApplication/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQL Code/: CreateTables.sql  InsertingCategory.sql  InsertingProduct.sql  InsertingTables.sql  README.txt  TRIG_ChangeStockAfterOrder.sql  TRIG_MakeProductNotForSale.sql  TRIG_OrderStatus.sql  (+18 more)
(+5 files in other folders)
